<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RsaWindow</class>
 <widget class="QMainWindow" name="RsaWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>RSA-шифровальщик</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>600</width>
      <height>400</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab_generate_keys">
     <attribute name="title">
      <string>Генерация ключей</string>
     </attribute>
     <widget class="QPushButton" name="btn_random_prime_nums">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>200</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Заполнить случайно</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="te_generated_keys">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>341</width>
        <height>111</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Сгенерированные ключи</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_second_prime_num">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Второе простое число</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_first_prime_num">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Первое простое число</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_generate_keys">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>211</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Сгенерировать ключи</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_clear_all_gen_key">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>211</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Очистить всё</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Максимальное число:</string>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>571</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="sb_max_prime_num">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>200</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
      <property name="value">
       <number>1000</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>170</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Генерация простых чисел</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_save_generated_keys">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>130</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Сохранить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_exit_in_main">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>320</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>В меню</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_encrypt">
     <attribute name="title">
      <string>Шифровать</string>
     </attribute>
     <widget class="QLineEdit" name="le_public_key_n">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Открытый ключ n</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_public_key_e">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Открытый ключ e</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="te_message_encrypt">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>341</width>
        <height>111</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Сообщение</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_encrypt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>211</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Зашифровать сообщение</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_download_encrypt">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>130</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Загрузить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_save_encrypt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Сохранить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_clear_all_encrypt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>211</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Очистить всё</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_paste_key_encrypt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>211</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Заполнить созданными ключами</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="te_message_encrypt_result">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>571</width>
        <height>111</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Результат шифрования</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>571</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_exit_in_main_2">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>320</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>В меню</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_decrypt">
     <attribute name="title">
      <string>Дешифровать</string>
     </attribute>
     <widget class="QTextEdit" name="te_message_decrypt">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>341</width>
        <height>111</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Сообщение</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_private_key_d">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Закрытый ключ d</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_private_key_n">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Закрытый ключ n</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_decrypt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>211</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Дешифровать сообщение</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_save_decrypt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Сохранить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_download_decrypt">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>130</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Загрузить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_clear_all_decrypt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>211</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Очистить всё</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_paste_key_decrypt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>211</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Заполнить созданными ключами</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>571</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="te_message_decrypt_result">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>571</width>
        <height>111</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Результат дешифрования</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_exit_in_main_3">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>320</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>В меню</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_main">
   <property name="text">
    <string>Главное</string>
   </property>
  </action>
  <action name="action_vigenere">
   <property name="text">
    <string>Шифр Виженера</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
